import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style='whitegrid')

data = {
    'Region': ['North', 'South', 'East', 'West'] * 5,
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May'] * 4,
    'Sales': [2500, 1800, 2200, 2700, 3000, 3200, 2100, 2300, 2500, 2900,
              2000, 2400, 2600, 2800, 3100, 1900, 2300, 2700, 3000, 3300]
}
df = pd.DataFrame(data)
plt.figure(figsize=(8, 5))
sns.barplot(data=df, x='Region', y='Sales', estimator=sum, ci=None, palette='viridis')
plt.title('Total Sales by Region', fontsize=14)
plt.ylabel('Total Sales ($)')
plt.xlabel('Region')
plt.tight_layout()
plt.savefig('sales_by_region.png')
plt.show()
monthly_sales = df.groupby('Month')['Sales'].sum().reindex(['Jan', 'Feb', 'Mar', 'Apr', 'May'])

plt.figure(figsize=(8, 5))
monthly_sales.plot(marker='o', color='teal', linewidth=2)
plt.title('Monthly Sales Trend', fontsize=14)
plt.xlabel('Month')
plt.ylabel('Total Sales ($)')
plt.grid(True)
plt.tight_layout()
plt.savefig('monthly_sales_trend.png')
plt.show()
pivot = df.pivot_table(values='Sales', index='Region', columns='Month', aggfunc='sum')

plt.figure(figsize=(8, 5))
sns.heatmap(pivot, annot=True, fmt='.0f', cmap='YlOrBr', linewidths=0.5)
plt.title('Sales Heatmap: Region vs Month', fontsize=14)
plt.tight_layout()
plt.savefig('sales_heatmap.png')
plt.show()
df.to_csv('raw_sales_data.csv', index=False)
pivot.to_csv('sales_summary_by_region_and_month.csv')

print("✅ Visualizations generated and saved. Project ready for portfolio.")
